#View Resolver Configuration
spring.mvc.view.prefix=/WEB-INF/pages/
spring.mvc.view.suffix=.jsp

#Embedded server port number
server.port=8080

#Context path for application running as  Standalone Application
server.servlet.context-path=/CrudOperationsSoftDeletion

#Data Source
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:orcl
spring.datasource.username=c##SpringBootMVC
spring.datasource.password=Reyansh11

#Hibernate-JPA Properties
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform = org.hibernate.dialect.OracleDialect


spring.messages.basename=com/org/validations/validation
spring.messages.encoding=UTF-8