# View Resolver inputs Configuration
spring.mvc.view.prefix=/WEB-INF/pages/
spring.mvc.view.suffix=.jsp

# Server port configuration (Only for Embeeded system)
server.port=8080

#Context path for web application(Only for Embeeded server)
server.servlet.context-path=/DataRendering
