#View Resolver Configuration
spring.mvc.view.prefix=/WEB-INF/pages/
spring.mvc.view.suffix=.jsp

#Embedded server port number
server.port=8080

#Context path for application running as  Standalone Application
server.servlet.context-path=/CrudOperationsReferenceData

#Data Source
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:orcl
spring.datasource.username=c##SpringBootMVC
spring.datasource.password=Reyansh11

#Hibernate-JPA Properties
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform = org.hibernate.dialect.OracleDialect


spring.messages.basename=com/org/validations/validation
spring.messages.encoding=UTF-8




# Add Sates for countries
India=AP,TS,MH,OD,TN,KR,MP,UP,BR,DL,WB,RJ,JH,AS,PB,KL,CH,GA,JK,NL,UK,MZ,MN,LD,HR,HP,DD,GJ,PY,AN
United/u0020States=LA,KY,NY,KS,LA,ME,MD,MA,MI,MN,MS,AS,WS,CA,WD,AK,GA,TS,AR,OR,AL,VT,WY,DE,HI,ID,IA,NV,OK,SC,SD,RI,PA,WI
gender = M,F,None of Them