# View Resolver inputs cfg
spring.mvc.view.prefix=/WEB-INF/pages/
spring.mvc.view.suffix=.jsp

#server port cfg (only for Embeeded server)
server.port=8080

#Context path for web application(Only for Embeeded server)
server.servlet.context-path=/WishMessageGenerator
