# view resolver input configuration
spring.mvc.view.prefix=/WEB-INF/pages/
spring.mvc.view.suffix=.jsp

# server port configuration (only for Embedded server)
server.port=8080

#Context path for web application only
server.servlet.context-path= /DataBindingMVCTags
