#Embeededb Server port
server.port=8080

#Context-path for web application while running it as standalone app
server.servlet.context-path=/FirstApplication

#ViewResolver inputs (prefix, suffix) for default InternalResourceViewResolver
spring.mvc.view.prefix= /WEB-INF/pages/
spring.mvc.view.suffix=.jsp
